grandfatherclock for Debian
----------------------
You need a write permission of /dev/dsp to use grandfatherclock under
the default configuration.  Since the permission of /dev/dsp is usually
"0660 root audio" on a Debian system, a normal user will not be able to use
it.  The right solution for this problem is to add a trusted normal user to
the group "audio" in this way (as root):
# adduser USER audio
Replace USER as appropriate.

 -- Oohara Yuuma <oohara@debian.org>  Fri, 31 May 2002 23:17:44 +0900

To install grandfatherclock as a cronjob that tolls the time at every quarter
hour, login as root and type:
# cp /usr/share/doc/grandfatherclock/examples/grandfatherclock \
  /etc/cron.d/grandfatherclock 

 -- Dr. Guenter Bechly <gbechly@debian.org>, Wed, 14 Feb 2001 19:51:57 +0100
